<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bublé – the blazing fast, batteries-included ES2015 compiler</title>

	<link rel='icon' type='image/png' href='/favicon.png'>

	<!-- CodeMirror styles -->
	<link rel="stylesheet" href="/codemirror/lib/codemirror.css" media="screen" title="no title" charset="utf-8">

	<!-- our styles -->
	<link rel='stylesheet' href='/fonts/typo_round/stylesheet.css'>
	<link rel='stylesheet' href='/min.css'>

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Rich_Harris">
	<meta name="twitter:title" content="Bublé">
	<meta name="twitter:description" content="The blazing fast, batteries-included ES2015 compiler">
	<meta name="twitter:image" content="/twitter-cards/homepage.png">
</head>

<body>
	<@header@>

	<main></main>

	<footer>
		<span>Built by <a href='http://twitter.com/Rich_Harris'>@Rich_Harris</a>. Bublé is free and open source software released under an MIT license. Version <@version@></span>
	</footer>

	<!-- CodeMirror JS -->
	<script src='/codemirror/lib/codemirror.js'></script>
	<script src='/codemirror/mode/javascript/javascript.js'></script>

	<!-- Ractive -->
	<script src='/ractive/ractive.runtime.js'></script>

	<!-- Bublé and app -->
	<script src='buble.deps.js'></script>
	<script src='app.js'></script>

	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-5602942-10', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
